@import url("https://fonts.googleapis.com/css?family=Pacifico|Quicksand:400,600,700");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #000;
  color: #fff;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  text-align: center;
  font-size: 20px;
  line-height: 1.4;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  .container {
    width: auto !important;
  }
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
  display: list-item;
  text-align: -webkit-match-parent;
}

a,
a:active,
a:visited {
  text-decoration: inherit;
  color: inherit;
  transition: all 0.3s;
}
.world {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
}

.world #sky {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.stars,
.black,
.clouds {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: block;
}

/* .stars {
  background: #000
    url("./img/starts.jpg") repeat top
    center;
  z-index: 0;
} */

/* .black {
  background: transparent
    url("./img/") repeat
    top center;
  z-index: 1;

  animation: move-black-back 200s linear infinite;
} */

.clouds {
  background: transparent
    url("./img/Cloud-1.png") repeat top
    center;
  z-index: 3;

  animation: move-clouds-back 200s linear infinite;
}

/* Header */
.container {
  width: 1200px;
  max-width: 1000px;
  margin: 0 auto;
}

header {
  position: relative;
  z-index: 2;
}

header nav {
  display: flex;
  flex-direction: row-reverse;
  padding: 40px 20px;
}

header nav ul {
  font-size: 25px;
  display: flex;
  font-family: "Pacifico", cursive;
}

header nav ul li {
  padding: 4px 15px 7px 15px;
  border-radius: 3px;
}

header nav ul li a:hover {
  color: rgba(255, 255, 255, 0.7);
}

/* Main Section */

.main-section {
  width: 700px;
  max-width: 100vw;
  margin: 0 auto 45px auto;
  position: relative;
  transition: all 1s ease-in-out;
  z-index: 2;
}

.main-section .img-container {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
  z-index: 4;
}

.main-section .img-container .img {
  position: absolute;
  width: 150px;
  height: 150px;
  background-image: url(./img/me2.jpg);
  border-radius: 50%;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 7;
}

.main-section .img-container .img-anime {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  z-index: 5;
  transform-origin: center;
  background-color: #333;
  animation: imgAnime 3s infinite;
}

.main-section .space {
  margin: 20px auto;
  width: 80%;
  height: 1px;
  background-color: rgb(184, 137, 28);
}

/* project section */
.main-section section {
  display: flex;
}

@media (max-width: 768px) {
  .main-section section {
    flex-wrap: wrap;
  }
}

.main-section section figure {
  flex-basis: 20%;
  max-width: 124px;
}

@media (max-width: 768px) {
  .main-section section figure {
    margin: 20px auto;
    flex-basis: 100%;
  }
}

.main-section section figure svg {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .main-section section figure svg {
    max-width: 30vw;
  }
}

svg path {
  fill: rgb(184, 137, 28); /* rgba(255, 255, 255, 0.8); */
}

.main-section section > div {
  flex-basis: 80%;
  text-align: left;
}

@media (max-width: 768px) {
  .main-section section > div {
    text-align: center;
    margin: 0 auto;
  }
}
.main-section section > div li {
  padding: 3px 0;
}

.main-section h4 {
  margin: 5px 0;
  font-size: 18px;
}

.main-section a {
  border-bottom: 1px dashed rgb(184, 137, 28);
}

p {
  margin: 6px 0;
}
/* Skill Section  */

.main-section section > div .skill-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-section section > div .skill-list p {
  position: relative;
}

@media (max-width: 768px) {
  .main-section section > div .skill-list p {
    padding-right: 35px;
    padding-left: 5px;
    text-align: left;
  }
}

.main-section section > div .skill-list p .skill {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2px;
  padding: 2px;
  position: absolute;
  right: 15%;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 768px) {
  .main-section section > div .skill-list p .skill {
    right: 2%;
    width: 35px;
    height: 12px;
  }
}

.main-section section > div .skill-list p .skill i {
  background: rgb(184, 137, 28);
}
/* My Main contanier Animation */
@keyframes imgAnime {
  0% {
    transform: scale(1);
    background-color: #999;
  }
  70% {
    background-color: transparent;
  }
  100% {
    transform: scale(1.5);
    background-color: transparent;
  }
}
/* My sky animation */
@keyframes move-black-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -10000px 5000px;
  }
}

@keyframes move-clouds-back {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 10000px 0;
  }
}
